





root-1@Lenovo-330S-14IKB:~/Desktop$ lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0  63.3M  1 loop /snap/core20/1822
loop2         7:2    0  63.3M  1 loop /snap/core20/1828
loop3         7:3    0 241.6M  1 loop /snap/firefox/2432
loop4         7:4    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop5         7:5    0 239.9M  1 loop /snap/firefox/2487
loop6         7:6    0   304K  1 loop /snap/snapd-desktop-integration/49
loop7         7:7    0  49.8M  1 loop /snap/snapd/18596
loop8         7:8    0 346.3M  1 loop /snap/gnome-3-38-2004/119
loop9         7:9    0  45.9M  1 loop /snap/snap-store/638
loop10        7:10   0  49.8M  1 loop /snap/snapd/18357
sda           8:0    0 931.5G  0 disk 
├─sda1        8:1    0 443.2G  0 part 
└─sda2        8:2    0 488.3G  0 part 
nvme0n1     259:0    0 238.5G  0 disk 
├─nvme0n1p1 259:1    0   100M  0 part /boot/efi
├─nvme0n1p2 259:2    0    16M  0 part 
├─nvme0n1p3 259:3    0 152.2G  0 part 
└─nvme0n1p4 259:4    0  85.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
root-1@Lenovo-330S-14IKB:~/Desktop$ sudo su
root@Lenovo-330S-14IKB:/home/root-1/Desktop# fdisk  /dev/sda

Welcome to fdisk (util-linux 2.37.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): m

Help:

  GPT
   M   enter protective/hybrid MBR

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): n
Partition number (3-128, default 3): 
First sector (1953521664-1953525134, default 1953521664): 
Last sector, +/-sectors or +/-size{K,M,G,T,P} (1953521664-1953525134, default 1953525134): 

Created a new partition 3 of type 'Linux filesystem' and of size 1.7 MiB.

Command (m for help): t
Partition number (1-3, default 3): 3
Partition type or alias (type L to list all): L
  1 EFI System                     C12A7328-F81F-11D2-BA4B-00A0C93EC93B
  2 MBR partition scheme           024DEE41-33E7-11D3-9D69-0008C781F39F
  3 Intel Fast Flash               D3BFE2DE-3DAF-11DF-BA40-E3A556D89593
  4 BIOS boot                      21686148-6449-6E6F-744E-656564454649
  5 Sony boot partition            F4019732-066E-4E12-8273-346C5641494F
  6 Lenovo boot partition          BFBFAFE7-A34F-448A-9A5B-6213EB736C22
  7 PowerPC PReP boot              9E1A2D38-C612-4316-AA26-8B49521E5A8B
  8 ONIE boot                      7412F7D5-A156-4B13-81DC-867174929325
  9 ONIE config                    D4E6E2CD-4469-46F3-B5CB-1BFF57AFC149
 10 Microsoft reserved             E3C9E316-0B5C-4DB8-817D-F92DF00215AE
 11 Microsoft basic data           EBD0A0A2-B9E5-4433-87C0-68B6B72699C7
 12 Microsoft LDM metadata         5808C8AA-7E8F-42E0-85D2-E1E90434CFB3
 13 Microsoft LDM data             AF9B60A0-1431-4F62-BC68-3311714A69AD
 14 Windows recovery environment   DE94BBA4-06D1-4D40-A16A-BFD50179D6AC
 15 IBM General Parallel Fs        37AFFC90-EF7D-4E96-91C3-2D7AE055B174
 16 Microsoft Storage Spaces       E75CAF8F-F680-4CEE-AFA3-B001E56EFC2D
 17 HP-UX data                     75894C1E-3AEB-11D3-B7C1-7B03A0000000
 18 HP-UX service                  E2A1E728-32E3-11D6-A682-7B03A0000000
 19 Linux swap                     0657FD6D-A4AB-43C4-84E5-0933C84B4F4F
 20 Linux filesystem               0FC63DAF-8483-4772-8E79-3D69D8477DE4
 21 Linux server data              3B8F8425-20E0-4F3B-907F-1A25A76F98E8
 22 Linux root (x86)               44479540-F297-41B2-9AF7-D131D5F0458A
 23 Linux root (x86-64)            4F68BCE3-E8CD-4DB1-96E7-FBCAF984B709
 24 Linux root (ARM)               69DAD710-2CE4-4E3C-B16C-21A1D49ABED3
 25 Linux root (ARM-64)            B921B045-1DF0-41C3-AF44-4C6F280D3FAE
 26 Linux root (IA-64)             993D8D3D-F80E-4225-855A-9DAF8ED7EA97
 27 Linux reserved                 8DA63339-0007-60C0-C436-083AC8230908
 28 Linux home                     933AC7E1-2EB4-4F13-B844-0E14E2AEF915
 29 Linux RAID                     A19D880F-05FC-4D3B-A006-743F0F84911E
 30 Linux LVM                      E6D6D379-F507-44C2-A23C-238F2A3DF928
 31 Linux variable data            4D21B016-B534-45C2-A9FB-5C16E091FD2D
 32 Linux temporary data           7EC6F557-3BC5-4ACA-B293-16EF5DF639D1
 33 Linux /usr (x86)               75250D76-8CC6-458E-BD66-BD47CC81A812
 34 Linux /usr (x86-64)            8484680C-9521-48C6-9C11-B0720656F69E
 35 Linux /usr (ARM)               7D0359A3-02B3-4F0A-865C-654403E70625
 36 Linux /usr (ARM-64)            B0E01050-EE5F-4390-949A-9101B17104E9
 37 Linux /usr (IA-64)             4301D2A6-4E3B-4B2A-BB94-9E0B2C4225EA
 38 Linux root verity (x86)        D13C5D3B-B5D1-422A-B29F-9454FDC89D76
 39 Linux root verity (x86-64)     2C7357ED-EBD2-46D9-AEC1-23D437EC2BF5
 40 Linux root verity (ARM)        7386CDF2-203C-47A9-A498-F2ECCE45A2D6
 41 Linux root verity (ARM-64)     DF3300CE-D69F-4C92-978C-9BFB0F38D820
 42 Linux root verity (IA-64)      86ED10D5-B607-45BB-8957-D350F23D0571
 43 Linux /usr verity (x86)        8F461B0D-14EE-4E81-9AA9-049B6FB97ABD
 44 Linux /usr verity (x86-64)     77FF5F63-E7B6-4633-ACF4-1565B864C0E6
 45 Linux /usr verity (ARM)        C215D751-7BCD-4649-BE90-6627490A4C05
 46 Linux /usr verity (ARM-64)     6E11A4E7-FBCA-4DED-B9E9-E1A512BB664E
 47 Linux /usr verity (IA-64)      6A491E03-3BE7-4545-8E38-83320E0EA880
 48 Linux extended boot            BC13C2FF-59E6-4262-A352-B275FD6F7172
 49 Linux user's home              773f91ef-66d4-49b5-bd83-d683bf40ad16
 50 FreeBSD data                   516E7CB4-6ECF-11D6-8FF8-00022D09712B
 51 FreeBSD boot                   83BD6B9D-7F41-11DC-BE0B-001560B84F0F
 52 FreeBSD swap                   516E7CB5-6ECF-11D6-8FF8-00022D09712B
 53 FreeBSD UFS                    516E7CB6-6ECF-11D6-8FF8-00022D09712B
 54 FreeBSD ZFS                    516E7CBA-6ECF-11D6-8FF8-00022D09712B
Partition type or alias (type L to list all): 30

Changed type of partition 'Linux filesystem' to 'Linux LVM'.

Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

root@Lenovo-330S-14IKB:/home/root-1/Desktop# lsblk
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0         7:0    0     4K  1 loop /snap/bare/5
loop1         7:1    0  63.3M  1 loop /snap/core20/1822
loop2         7:2    0  63.3M  1 loop /snap/core20/1828
loop3         7:3    0 241.6M  1 loop /snap/firefox/2432
loop4         7:4    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop5         7:5    0 239.9M  1 loop /snap/firefox/2487
loop6         7:6    0   304K  1 loop /snap/snapd-desktop-integration/49
loop7         7:7    0  49.8M  1 loop /snap/snapd/18596
loop8         7:8    0 346.3M  1 loop /snap/gnome-3-38-2004/119
loop9         7:9    0  45.9M  1 loop /snap/snap-store/638
loop10        7:10   0  49.8M  1 loop /snap/snapd/18357
sda           8:0    0 931.5G  0 disk 
├─sda1        8:1    0 443.2G  0 part 
├─sda2        8:2    0 488.3G  0 part 
└─sda3        8:3    0   1.7M  0 part 
nvme0n1     259:0    0 238.5G  0 disk 
├─nvme0n1p1 259:1    0   100M  0 part /boot/efi
├─nvme0n1p2 259:2    0    16M  0 part 
├─nvme0n1p3 259:3    0 152.2G  0 part 
└─nvme0n1p4 259:4    0  85.7G  0 part /var/snap/firefox/common/host-hunspell
                                      /
root@Lenovo-330S-14IKB:/home/root-1/Desktop# fdisk /dev/sda

Welcome to fdisk (util-linux 2.37.2).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.


Command (m for help): m

Help:

  GPT
   M   enter protective/hybrid MBR

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): d
Partition number (1-3, default 3): 3

Partition 3 has been deleted.

Command (m for help): 
69  sudo su
   70  fdisk sda
   71  fdisk /dev/sda
   72  lsblk
   73  fdisl /dev/sda
   74  fdisl dev/sda
   75  lsblk
   76  fdisk dev/sda
   77  sudo fdisk dev/sda
   78  lsblk
   79  fdisk dev/sda
   80  sudo fdisk dev/sda
   81  fdisk dev/sda
   82  cd /data/
   83  touch test{1..100}.txt
   84  ls
   85  cd 
   86  rm -rf /data/
   87  rm -rf /data*
   88  rm -rf -R /data
   89  cd /data
   90  ls
   91  ls -al
   92  ls
   93  cd 
   94  rm -rf /data/
   95  pwd
   96  mkdir /tmp/sajid
   97  mount /dev/sda3 /tmp/sajid
   98  cd /tmp/sajid
   99  ls
  100  touch test{1..10}.txt
  101  ls
  102  ls -al 
  103  ls -al /data/
  104  ls
  105  cd /data/
  106  ls
  107  mkdir test
  108  cd /tmp/sajid/
  109  la
  110  ls
  111  rm -rf test5.txt
  112  ls
  113  ls -al /data
  114  unmount /data
  115  apt install unmount 
  116  umount /data
  117  cd /data
  118  ls
  119  cd 
  120  cd rm -rf /data
  121  ls
  122  umount /tmp/sajid
  123  ls
  124  cd /tmp/sajid
  125  ls
  126  rm -rf /tmp/sajid
  127  ls
  128  cd 
  129  cd /tmp/sajid
  130  mkdir hello
  131  pwd
  132  mount /dev/sda3 /root/hello/ 
  133  df
  134  cd hello
  135  ls
  136  history
root@Lenovo-330S-14IKB:~/hello# 


