437  cd Devops/
  438  ls
  439  pwd
  440  git status
  441  pwd
  442  pwd
  443  mkdir -p world/Asia/India/Delhi/kubernagar.pdf
  444  chmod 755 kubenagar
  445  ls
  446  rm -rf world/
  447  ls
  448  ls
  449  mkdir -p world/Asia/India/Delhi/kubernagar.pdf
  450  chmod 755 kubarnagar.pdf
  451  pwd
  452  cd world/Asia/India/Delhi/kubernagar.pdf/
  453  ls
  454  cd ..
  455  pwd
  456  ls
  457  rm -rf kubernagar.pdf/
  458  touch kubernagar.pdf
  459  ls
  460  ls -a
  461  ls -al
  462  chmod 660 kubernagar.pdf
  463  ls -al
  464  chmod 777 kubernagar.pdf
  465  ls -al
  466  uid
  467  chmod u+x kubernagar.pdf
  468  ls -al
  469  ls
  470  cd Devops/
